<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comfort</title>

    <link rel="stylesheet" href="./fonts/ViaodaLibre-Regular.ttf">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

<header class="header">

    <nav class="header__menu">   
        
        <ul class="header__links">
                <li class="logo"><a href="/home">
                    <img src="./images/header_icons/logo.svg" alt="">
                    </a></li>
                <li class="link-item">Home</li>
                <li class="link-item">Shop</li>
                <li class="link-item">Blog</li>
                <li class="link-item">Contact</li>
                <li class="link-item">Offers</li>
        </ul>

        <ul class="header__icons">
                    <li class="icon-item">
                        <img src="./images/header_icons/Vector.svg"></img>
                    </li>
                    <li class="icon-item">
                        <img src="./images/header_icons/wishlists.svg"></img>
                    </li>
                    <li class="icon-item">
                        <img src="./images/header_icons/Vector (1).svg"></img>
                    </li>
        </ul>
    </nav>

    <div class="header__container container">
    
        <div class="header__content">
            <h1><span style="text-transform: uppercase;">comfort</span></h1>
            <h5><span style="text-transform: uppercase;">classi spells class & comfort</span></h5>
            <button class="header__button">SHOP NOW</button>     
        </div>

    </div>

</header>    

<main class="main">
    <div class="main__container">
        
        <section class="post menu" id="menu">
           
            <div class="menu__item">
                <img src="./images/main_icons/Group.svg" alt="">
                <h7>Free Delivery</h7>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="menu__item">
                <img src="./images/main_icons/Group (1).svg" alt="">
                <h7>100% secure payment</h7>
                <p>Lorem ipsum dolor consectetur adipisicing elit.</p>
            </div>

            <div class="menu__item">
                <img src="./images/main_icons/Group (2).svg" alt="">
                <h7>Quality guarantee</h7>
                <p>Lorem ipsum dolor sit amet adipisicing elit.</p>
            </div>

            <div class="menu__item">
                <img src="./images/main_icons/Group (3).svg" alt="">
                <h7>guaranteed savings</h7>
                <p>Lorem ipsum dolor amet consectetur adipisicing elit.</p>
            </div>

            <div class="menu__item">
                <img src="./images/main_icons/Group (4).svg" alt="">
                <h7>Daily offers</h7>
                <p>Lorem dolor sit amet consectetur adipisicing elit.</p>
            </div>

        </section>


        <section class="post subpost" id="subpost">
            <div class="subpost__container">
                <div class="subpost__row">
                    <div class="subpost__item">
                        <img src="./images/f107.jpeg" alt="">
                        <span>LIVING ROOM</span>
                    </div>

                    <div class="subpost__item">
                        <img src="./images/983b.jpeg" alt="">
                        <span>BEDROOM</span>
                    </div>
                </div>

                <div class="subpost__row">
                    <div class="subpost__item">
                        <img src="./images/180b.jpeg" alt="">
                        <span>KITCHEN</span>
                    </div>

                    <div class="subpost__item">
                        <img src="./images/76d.jpeg" alt="">
                        <span>OFFICES</span>
                    </div>
                </div>
                
            </div>
        </section>

        <h3 class="text">Our lives happen around our furniture. Every day, our bed frames, dining tables, dressers, and coffee tables support us, often without thanks and appreciation.</h3>

        <section class="post products" id="products">
            <h4>New arrivals</h4>
            <div class="products-items">
                <div class="item">
                    <img src="./images/pr3d9b.jpeg" alt="">
                    <div class="item-price">
                        <p>Study Table set</p>
                        <p class="price">$120.00</p> 
                    </div> 
                </div>

                <div class="item">
                    <img src="./images/prc485.jpeg" alt="">
                    <div class="item-price">
                        <p>Study Table set</p>
                        <p class="price">$120.00</p> 
                    </div> 
                </div>

                <div class="item">
                    <img src="./images/pr3d9b.jpeg" alt="">
                    <div class="item-price">
                        <p>Study Table set</p>
                        <p class="price">$120.00</p> 
                    </div> 
                </div>
                
            </div>
        </section>
    </div>
</main>

<footer class="footer">

<div class="footer__container container">

    <div class="content">
        <div class="content__item wrap-form">
            <div class="info">
                <p class="title"><span style="text-transform: uppercase;">Get 20% discount on your first purchase</p>
                <p class="sub-title">Just Sign Up & Register it now to become member of TemplatesJungl</p>
            </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button>REGISTER IT NOW</button>
        </div>
        </div>
    
        <div class="content__item footer-bottom">
            <div class="item logo-footer">
                <img class="icon-large" src="./images/footer/logo.svg" alt="">
                <div class="icon-small">
                    <img src="./images/footer/.svg" alt="">
                    <img src="./images/footer/.svg" alt="">
                    <img src="./images/footer/.svg" alt="">
                    <img src="./images/footer/.svg" alt="">
                    <img src="./images/footer/.svg" alt="">
                </div>
            </div>

            <div class="item item-menu">
                <ul>
                    <li class="head-menu">Quick links</li>
                    <li>Home</li>
                    <li>About</li>
                    <li>Offers</li>
                    <li>SErvice</li>
                    <li>Contact us</li>
                </ul>
            </div>

            <div class="item item-menu">
                <ul>
                    <li class="head-menu">Quick links</li>
                    <li>Home</li>
                    <li>About</li>
                    <li>Offers</li>
                    <li>SErvice</li>
                    <li>Contact us</li>
                </ul>
            </div>
            
            <div class="item item-menu">
                <ul>
                    <li class="head-menu">Quick links</li>
                    <li>Home</li>
                    <li>About</li>
                    <li>Offers</li>
                    <li>SErvice</li>
                    <li>Contact us</li>
                    <li>Offers</li>
                    <li>SErvice</li>
                </ul>
            </div>

            <div class="item item-menu">
                <ul>
                    <li class="head-menu">Our newsletter</li>
                    <li>Subscribe to our newsletter to get</li>
                    <li>Subscribe to our newsletter to get</li>
                    <button class="btn-menu">Enter Your emal-address</button>
                </ul>
            </div>
        </div>

        <div class="content__item end-footer">
            <p>© 2023 Classi Furnitures. All rights reserved.</p>
            <p>Design by TemplatesJungle</p>
        </div>

    </div> 
    
</div> 
</footer>

</body>
</html>



<!-- https://pixso.net/app/editor/4E_sVlUMZJYkeFg3ohNZgg?icon_type=1&page-id=0%3A1 -->

<!-- https://www.figma.com/file/RWBOqY40hjYfSsCsMLHRGb/Grid-Lesson-1?type=design&node-id=0%3A1&mode=design&t=sk3q58I4YL4oy6zJ-1 -->